# spring-microservice

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringMicroserviceDockerApplication.java
src/main/java/com/example/demo/controller/: DockerController.java
src/test/java/com/example/demo/: SpringMicroserviceDockerApplicationTests.java
